# spring_native_base

./: .gitignore  HELP.md  Jenkinsfile  JenkinsfileEndToEnd  JenkinsfileGradle  JenkinsfileNative  README.md  build.gradle  pom.xml  runDeployMac.sh  runUnDeployMac.sh
infra/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.sit.yml  docker-compose.uat.yml  docker-compose.yml
src/main/java/com/example/demo/: BaseApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BaseApplicationTests.java
src/test/java/com/example/demo/integration/: BaseIntegrationTest.java  IntegrationTests.java
