plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	//id 'org.hibernate.orm' version '6.4.4.Final'
	id 'org.graalvm.buildtools.native' version '0.9.28'
}

group = 'com.dbp.native'
version = '0.0.1-SNAPSHOT'

bootBuildImage {

	builder = "dashaun/builder:tiny"
	environment = [
			"BP_NATIVE_IMAGE" : "true",
			"BP_JVM_VERSION" : "21"
	]
}

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/release/" }
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}


