<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dbp.native</groupId>
    <artifactId>base</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <profiles>
        <profile>
            <id>amdIntel</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <paketo.builder>paketobuildpacks/builder-jammy-tiny</paketo.builder>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <paketo.builder>dashaun/builder:tiny</paketo.builder>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <junit.exlcude>Integracion</junit.exlcude>
                <sb.profiles>dev</sb.profiles>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <junit.exlcude>Integracion</junit.exlcude>
                <sb.profiles>uat</sb.profiles>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <junit.exlcude>Integracion</junit.exlcude>
                <sb.profiles>sit</sb.profiles>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <junit.exlcude>Integracion</junit.exlcude>
                <sb.profiles>prod</sb.profiles>
            </properties>
        </profile>
        <profile>
            <id>endToEnd</id>
            <properties>
                <junit.exlcude>Unitarios</junit.exlcude>
                <sb.profiles>sit</sb.profiles>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <configuration>
                    <imageName>base-native</imageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <profiles>${sb.profiles}</profiles>
                    <image>
                       <name>dblanco80/spring-native-base</name>
                        <!--suppress UnresolvedMavenProperty -->
                        <builder>${paketo.builder}</builder>
                       <publish>false</publish>
                    </image>
                    </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <excludedGroups>${junit.exlcude}</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>